DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_DEBUG=True
DATABASE_URL=sqlite:///digitaliagpt.db
DJANGO_SECRET_KEY=abcd12345EFGHI-Change-Me-NOW
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
USE_DOCKER=yes
FOOTBALL_DATA_API_URI=https://api.football-data.org/v4
FOOTBALL_DATA_API_KEY=use-your-own-key
